<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="https://192.168.1.4:443/" spec="1.0+">
<information>
  <title>Virtual KVM Client</title>
  <vendor>Hewlett-Packard Corporation</vendor>
   <icon href="http://192.168.1.4:80/images/logo.gif" kind="splash"/>
   <shortcut online="true"/>
 </information>
 <application-desc main-class="com.avocent.kvm.client.Main">
   <argument>title=Virtual KVM Session - 192.168.1.4</argument>
   <argument>ip=192.168.1.4</argument>
   <argument>platform=ast2050</argument>
   <argument>vmprivilege=true</argument>
   <argument>user=719885386</argument>
   <argument>passwd=1649760492</argument>
   <argument>kmport=2068</argument>
   <argument>vport=2068</argument>
   <argument>apcp=1</argument>
   <argument>version=2</argument>
 </application-desc>
 <security>
   <all-permissions/>
 </security>
 <resources>
   <j2se version="1.6 1.5 1.4+"/>
   <jar href="http://192.168.1.4:80/software/avctKVM.jar" download="eager" main="true" />
 </resources>
 <resources os="Windows">
   <nativelib href="http://192.168.1.4:80/software/avctKVMIOWin32.jar" download="eager"/>
 </resources>
  <resources os="Linux">
    <nativelib href="http://192.168.1.4:80/software/avctKVMIOLinux.jar" download="eager"/>
  </resources>
</jnlp>
